<?php
return array(
	'BE' => array(
		'compressionLevel' => '5',
		'disable_exec_function' => '0',
		'elementVersioningOnly' => '1',
		'explicitADmode' => 'explicitAllow',
		'installToolPassword' => '$1$w3Z5YU8Y$giNINeu27QEa/oafRrM0o/',
		'lockSSL' => '2',
		'loginSecurityLevel' => 'rsa',
		'maxFileSize' => '50000',
		'versionNumberInFilename' => '0',
	),
	'DB' => array(
		'database' => 'db189046_930',
		'extTablesDefinitionScript' => 'extTables.php',
		'host' => '127.0.0.3',
		'password' => 'D7g2u4jttb',
		'port' => 3306,
		'username' => 'db189046_930',
	),
	'EXT' => array(
		'allowGlobalInstall' => '0',
		'extConf' => array(
			'contexts_wurfl' => 'a:1:{s:16:"remoteRepository";s:80:"http://sourceforge.net/projects/wurfl/files/WURFL/2.3.3/wurfl-2.3.3.zip/download";}',
			'dce' => 'a:6:{s:16:"filebasedDcePath";s:24:"fileadmin/templates/dce/";s:21:"disableAutoClearCache";s:1:"0";s:17:"disableCodemirror";s:1:"0";s:17:"enableUpdateCheck";s:1:"0";s:15:"enableDceModule";s:1:"1";s:24:"disablePreviewAutoUpdate";s:1:"1";}',
			'em' => 'a:1:{s:17:"selectedLanguages";s:2:"de";}',
			'fdfx_be_image' => 'a:10:{s:9:"MAX_WIDTH";s:3:"600";s:10:"MAX_HEIGHT";s:3:"400";s:9:"SAME_PATH";s:1:"1";s:11:"IS_ABSOLUTE";s:1:"0";s:8:"NEW_PATH";s:10:"fdfx_image";s:14:"RESIZE_COMMAND";s:6:"resize";s:10:"FIXED_SIZE";s:36:"640x480=VGA,800x600=WGA,1024x768=XGA";s:18:"FIXED_SIZE_DEFAULT";s:0:"";s:8:"CSS_FILE";s:0:"";s:12:"IMAGE_FORMAT";s:11:"jpg,gif,png";}',
			'https_enforcer' => 'a:0:{}',
			'image_autoresize' => 'a:0:{}',
			'image_autoresize_ff' => 'a:8:{s:11:"directories";s:19:"fileadmin/,uploads/";s:10:"file_types";s:20:"jpg,jpeg,png,gif,tif";s:9:"threshold";s:4:"200K";s:9:"max_width";s:4:"1400";s:10:"max_height";s:3:"768";s:11:"auto_orient";s:1:"0";s:18:"conversion_mapping";s:77:"ai => jpg,bmp => jpg,pcx => jpg,tga => jpg,tif => jpg,tiff => jpg,jpeg => jpg";s:13:"keep_metadata";s:1:"0";}',
			'indexed_search' => 'a:18:{s:8:"pdftools";s:9:"/usr/bin/";s:8:"pdf_mode";s:2:"20";s:5:"unzip";s:9:"/usr/bin/";s:6:"catdoc";s:9:"/usr/bin/";s:6:"xlhtml";s:9:"/usr/bin/";s:7:"ppthtml";s:9:"/usr/bin/";s:5:"unrtf";s:9:"/usr/bin/";s:9:"debugMode";s:1:"0";s:18:"fullTextDataLength";s:1:"0";s:23:"disableFrontendIndexing";s:1:"0";s:21:"enableMetaphoneSearch";s:1:"1";s:6:"minAge";s:2:"24";s:6:"maxAge";s:1:"0";s:16:"maxExternalFiles";s:1:"5";s:26:"useCrawlerForExternalFiles";s:1:"0";s:11:"flagBitMask";s:3:"192";s:16:"ignoreExtensions";s:0:"";s:17:"indexExternalURLs";s:1:"0";}',
			'ke_stats' => 'a:9:{s:26:"enableBackendModuleCaching";s:1:"1";s:15:"enableIpLogging";s:1:"0";s:14:"enableTracking";s:1:"0";s:18:"ignoreBackendUsers";s:1:"1";s:26:"asynchronousDataRefreshing";s:1:"0";s:12:"ignoreRobots";s:1:"1";s:8:"ipFilter";s:0:"";s:10:"logfileDir";s:0:"";s:21:"fileAccessCountOnPage";s:0:"";}',
			'powermail' => 'a:6:{s:12:"disableIpLog";s:1:"1";s:20:"disableBackendModule";s:1:"0";s:24:"disablePluginInformation";s:1:"0";s:13:"enableCaching";s:1:"0";s:15:"l10n_mode_merge";s:1:"0";s:29:"replaceIrreWithElementBrowser";s:1:"0";}',
			'realurl' => 'a:5:{s:10:"configFile";s:25:"typo3conf/realurlconf.php";s:14:"enableAutoConf";s:1:"1";s:14:"autoConfFormat";s:1:"1";s:12:"enableDevLog";s:1:"0";s:19:"enableChashUrlDebug";s:1:"0";}',
			'rgnewsce' => 'a:5:{s:8:"moreTabs";s:1:"1";s:17:"shortAsTabWithRTE";s:1:"0";s:14:"reorganizeHide";s:1:"1";s:7:"cssPath";s:42:"../typo3conf/ext/rgnewsce/res/rgnewsce.css";s:20:"extraTabForTTContent";s:1:"1";}',
			'rlmp_tmplselector' => 'a:1:{s:12:"templateMode";s:4:"file";}',
			'rtehtmlarea' => 'a:8:{s:21:"noSpellCheckLanguages";s:23:"ja,km,ko,lo,th,zh,b5,gb";s:15:"AspellDirectory";s:15:"/usr/bin/aspell";s:20:"defaultConfiguration";s:95:"Demo (Show-off configuration. Includes pre-configured styles. Not for production environments.)";s:12:"enableImages";s:1:"1";s:20:"enableInlineElements";s:1:"1";s:19:"allowStyleAttribute";s:1:"1";s:24:"enableAccessibilityIcons";s:1:"0";s:16:"forceCommandMode";s:1:"0";}',
			'saltedpasswords' => 'a:2:{s:3:"FE.";a:2:{s:7:"enabled";s:1:"1";s:21:"saltedPWHashingMethod";s:28:"tx_saltedpasswords_salts_md5";}s:3:"BE.";a:1:{s:21:"saltedPWHashingMethod";s:28:"tx_saltedpasswords_salts_md5";}}',
			't3quixplorer' => 'a:10:{s:9:"no_access";s:5:"^\\.ht";s:11:"show_hidden";s:1:"1";s:8:"home_url";s:0:"";s:8:"home_dir";s:0:"";s:11:"show_thumbs";s:1:"1";s:15:"textarea_height";s:2:"30";s:14:"auto_highlight";s:1:"1";s:12:"disable_text";s:1:"1";s:12:"editable_ext";s:215:"\\.phpcron$|\\.ts$|\\.tmpl$|\\.txt$|\\.php$|\\.php3$|\\.phtml$|\\.inc$|\\.sql$|\\.pl$|\\.htm$|\\.html$|\\.shtml$|\\.dhtml$|\\.xml$|\\.js$|\\.css$|\\.cgi$|\\.cpp$\\.c$|\\.cc$|\\.cxx$|\\.hpp$|\\.h$|\\.pas$|\\.p$|\\.java$|\\.py$|\\.sh$\\.tcl$|\\.tk$";s:8:"php_path";s:3:"php";}',
			'tq_seo' => 'a:4:{s:10:"enableBeta";s:1:"0";s:23:"enableIntegrationTTNews";s:1:"1";s:29:"sitemap_clearCachePossibility";s:1:"0";s:29:"sitemap_pageSitemapExpireDays";s:1:"0";}',
			'tt_news' => 'a:20:{s:13:"useStoragePid";s:1:"0";s:17:"requireCategories";s:1:"0";s:18:"useInternalCaching";s:1:"1";s:11:"cachingMode";s:6:"normal";s:13:"cacheLifetime";s:1:"0";s:13:"cachingEngine";s:8:"internal";s:11:"treeOrderBy";s:3:"uid";s:13:"prependAtCopy";s:1:"1";s:5:"label";s:5:"title";s:9:"label_alt";s:5:"short";s:10:"label_alt2";s:8:"category";s:15:"label_alt_force";s:1:"0";s:21:"categorySelectedWidth";s:1:"0";s:17:"categoryTreeWidth";s:1:"0";s:25:"l10n_mode_prefixLangTitle";s:1:"1";s:22:"l10n_mode_imageExclude";s:1:"1";s:20:"hideNewLocalizations";s:1:"0";s:24:"writeCachingInfoToDevlog";s:10:"disabled|0";s:23:"writeParseTimesToDevlog";s:1:"0";s:18:"parsetimeThreshold";s:3:"0.1";}',
		),
	),
	'EXTCONF' => array(
		'lang' => array(
			'availableLanguages' => array(
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'de',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
				'',
			),
		),
	),
	'FE' => array(
		'compressionLevel' => '5',
		'disableNoCacheParameter' => '0',
		'lockIP' => '4',
		'loginSecurityLevel' => 'rsa',
		'noPHPscriptInclude' => '1',
		'pageNotFound_handling' => '',
		'permalogin' => '0',
	),
	'GFX' => array(
		'TTFdpi' => '96',
		'enable_typo3temp_db_tracking' => '1',
		'gdlib_png' => '1',
		'gif_compress' => '1',
		'im_mask_temp_ext_gif' => 1,
		'im_noScaleUp' => '1',
		'im_path' => '/usr/bin/',
		'im_v5effects' => -1,
		'im_version_5' => 'gm',
		'imagefile_ext' => 'gif,jpg,jpeg,tif,bmp,pcx,tga,png,pdf,ai',
		'png_truecolor' => '1',
	),
	'INSTALL' => array(
		'wizardDone' => array(
			'TYPO3\CMS\Install\Updates\FilemountUpdateWizard' => 1,
			'TYPO3\CMS\Install\Updates\TceformsUpdateWizard' => 'tt_content:image,pages:media,pages_language_overlay:media',
			'TYPO3\CMS\Install\Updates\TruncateSysFileProcessedFileTable' => 1,
			'tx_coreupdates_installnewsysexts' => '1',
			'tx_rtehtmlarea_deprecatedRteProperties' => '1',
		),
	),
	'SYS' => array(
		'UTF8filesystem' => '1',
		'binPath' => '/www/359889_70794//rp-hosting/14301/64301/typo3cms/tools/exiftags-1.00,/www/359889_70794//rp-hosting/14301/64301/typo3cms/tools/catdoc-0.94.2/bin,/www/359889_70794//rp-hosting/14301/64301/typo3cms/tools/xpdf-3.02/xpdf',
		'compat_version' => '6.2',
		'curlUse' => '1',
		'debugExceptionHandler' => '',
		'devIPmask' => '78.43.160.129',
		'displayErrors' => '2',
		'enableDeprecationLog' => '',
		'encryptionKey' => 'dc5c9e48900d78644a2b7985bf63f75cfcd241fd31cb73d641c950d299c0765ce84e1105f3009db0c531f62a6e44dd58',
		'errorHandler' => '',
		'phpTimeZone' => 'Europe/Berlin',
		'productionExceptionHandler' => '',
		// // // // 'setDBinit' => 'SET NAMES utf8;\' . LF . \'',
		'setMemoryLimit' => '128',
		'sitename' => 'Kramski GmbH',
		'systemLocale' => 'de_DE',
		'systemLog' => '',
		'systemLogLevel' => '2',
		'textfile_ext' => 'txt,html,htm,css,tmpl,js,sql,xml,csv,php,php3,php4,php5,php6,phpsh,inc,phtml,ts',
	),
);
?>